prefix=/c/dev/vcpkg/packages/ffmpeg_x64-windows-static-mt-v142/debug
exec_prefix=${prefix}
libdir=/c/dev/vcpkg/packages/ffmpeg_x64-windows-static-mt-v142/debug/lib
includedir=/c/dev/vcpkg/packages/ffmpeg_x64-windows-static-mt-v142/debug/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.9.103
Requires: libavfilter >= 7.75.100, libswscale >= 5.6.100, libpostproc >= 55.6.100, libavformat >= 58.38.100, libavcodec >= 58.68.100, libswresample >= 3.6.100, libavresample >= 4.0.0, libavutil >= 56.39.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice psapi.lib ole32.lib strmiids.lib uuid.lib oleaut32.lib shlwapi.lib gdi32.lib vfw32.lib
Libs.private: 
Cflags: -I${includedir}
